<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    >

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="text"
        android:textColor="@color/black"
        android:layout_margin="7dp"
        ></TextView>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="text"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        ></TextView>



</LinearLayout>